absl-py==1.0.0
allennlp==2.1.0
allennlp-models==2.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bertviz==1.3.0
bleach==4.1.0
blis==0.7.5
boto3==1.20.33
botocore==1.23.33
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.6
certifi==2016.9.26
cffi==1.15.0
charset-normalizer==2.0.10
click==7.1.2
conllu==4.4
contextvars==2.4
cycler==0.11.0
cymem==2.0.6
dataclasses==0.8
decorator @ file:///tmp/build/80754af9/decorator_1621259047763/work
defusedxml==0.7.1
dgl==0.7.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.4
filelock==3.0.12
ftfy==6.0.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
h5py==3.1.0
idna==3.3
imageio==2.15.0
immutables==0.16
importlib-metadata==4.8.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonnet @ file:///home/conda/feedstock_root/build_artifacts/jsonnet_1610241447620/work
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
kiwisolver==1.3.1
lmdb==1.3.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.12.0
murmurhash==1.0.6
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.2
nltk==3.6.7
notebook==6.4.8
numpy==1.19.5
oauthlib==3.1.1
overrides==3.1.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
preshed==3.0.6
prettytable==2.5.0
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.19.3
ptyprocess==0.7.0
py==1.11.0
py-rouge==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclustering==0.10.1.2
pycparser==2.21
pydantic==1.8.2
Pygments==2.11.2
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.1.1
pyzmq==22.3.0
regex==2021.11.10
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.47
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
spacy==3.0.7
spacy-legacy==3.0.8
srsly==2.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
terminado==0.12.1
testpath==0.5.0
thinc==8.0.13
thop==0.1.0.post2207010342
threadpoolctl==3.0.0
tifffile==2020.9.3
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1+cu110
torchaudio==0.7.2
torchstat==0.0.7
torchvision==0.8.2+cu110
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
transformers==4.3.3
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.6.1
word2number==1.1
zipp==3.6.0
